#---- static server configuration ---------#
PORT=3000
DEFAULT_DIST_PATH="./www/"
DEFAULT_INDEX_FILE="/www/index.html"
USER_STATUS_CHANGE="https://01jvzitwua.execute-api.eu-west-2.amazonaws.com/dev/user-status-update"
